; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "tsDemux"
#define MyAppVerName "tsDemux 1.0"
#define MyAppPublisher "clark15b@doom9"
#define MyAppURL "http://code.google.com/p/tsdemuxer/"
#define MyAppExeName "tsDemuxGUI.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{CF57D7D1-FC88-4024-AEDE-1F965FD12A5E}
AppName={#MyAppName}
AppVerName={#MyAppVerName}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={pf}\tsDemux
DefaultGroupName={#MyAppName}
AllowNoIcons=true
LicenseFile=c:\Devil\SRC\mkv\tsdemuxer\LICENSE
OutputDir=output
OutputBaseFilename=tsdemuxer_setup
Compression=lzma/ultra64
SolidCompression=true
InternalCompressLevel=ultra64

[Languages]
Name: english; MessagesFile: compiler:Default.isl
Name: italiano; MessagesFile: compiler:Languages\Italian.isl
Name: russian; MessagesFile: compiler:Languages\Russian.isl

[Tasks]
Name: desktopicon; Description: {cm:CreateDesktopIcon}; GroupDescription: {cm:AdditionalIcons}; Flags: unchecked
Name: quicklaunchicon; Description: {cm:CreateQuickLaunchIcon}; GroupDescription: {cm:AdditionalIcons}; Flags: unchecked

[Files]
Source: ..\tsdemuxer\tsDemuxGUI.exe; DestDir: {app}; Flags: ignoreversion
Source: ..\tsdemuxer\QtGui4.dll; DestDir: {app}; Flags: ignoreversion
Source: ..\tsdemuxer\tsdemux.exe; DestDir: {app}; Flags: ignoreversion
Source: ..\tsdemuxer\tsDemuxGUI_ru.qm; DestDir: {app}; Flags: ignoreversion
Source: ..\tsdemuxer\QtCore4.dll; DestDir: {app}; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: {group}\{#MyAppName}; Filename: {app}\{#MyAppExeName}; WorkingDir: {app}
Name: {group}\{cm:ProgramOnTheWeb,{#MyAppName}}; Filename: {#MyAppURL}
Name: {group}\{cm:UninstallProgram,{#MyAppName}}; Filename: {uninstallexe}
Name: {commondesktop}\{#MyAppName}; Filename: {app}\{#MyAppExeName}; Tasks: desktopicon; WorkingDir: {app}
Name: {userappdata}\Microsoft\Internet Explorer\Quick Launch\{#MyAppName}; Filename: {app}\{#MyAppExeName}; Tasks: quicklaunchicon; WorkingDir: {app}

[Run]
Filename: {app}\{#MyAppExeName}; Description: {cm:LaunchProgram,{#MyAppName}}; Flags: nowait postinstall skipifsilent; WorkingDir: {app}
[_ISTool]
UseAbsolutePaths=false
